sonar.projectKey=flejosne-ynov-frontend
sonar.dependencyCheck.reportPath=dependency-check-report.html
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html

sonar.dependencyCheck.severity.blocker=9.0
sonar.dependencyCheck.severity.critical=7.0
sonar.dependencyCheck.severity.major=4.0
sonar.dependencyCheck.severity.minor=0.0